{
  "name": "goldielox",
  "version": "0.0.0",
  "description": "World-wide Music Library",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
